1568704612a:1:{s:9:"offer.htm";a:6:{s:8:"fileName";s:9:"offer.htm";s:7:"content";s:1780:"[viewBag]
snippetCode = "offer"
snippetName = "offer"
snippetProperties[block01title][title] = "Block 01 Title"
snippetProperties[block01title][type] = "string"
snippetProperties[block01title][default] = "No Waiting Period"
snippetProperties[block01title][options][] = ""
snippetProperties[block02title][title] = "Block 02 Title"
snippetProperties[block02title][type] = "string"
snippetProperties[block02title][default] = "Reminder"
snippetProperties[block02title][options][] = ""
snippetProperties[headertext][title] = "Header Text"
snippetProperties[headertext][type] = "string"
snippetProperties[headertext][default] = "Offer"
snippetProperties[headertext][options][] = ""
==
<div id="offer" data-target="#offer">
    <div class="container text-center py-5">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2 class="mb-3">{{headertext}}</h2>
            </div>
            
            {% for i in 1..2 %}
                <div class="col-xs-12 col-md-6">
                    {% set icon = 'assets/images/icons/' ~ this.theme.color ~ '/offer_block_0' ~ i ~ '.svg' %}
                    <img class="center-block pb-2" src="{{ icon |theme }}">
                    {% set title = 'offer/block_0' ~ i ~ '.htm' %}
                    
                    {% if i == 1 %}
                        <h3 class="text-center">{{ block01title }}</h3>
                    {% elseif i == 2 %}
                        <h3 class="text-center">{{ block02title }}</h3>
                    {% endif %}
                    
                    {% set content = 'offer/block_0' ~ i ~ '.htm' %}
                    {% content content %}
                </div>
            {% endfor %}
            
        </div>
    </div>
</div>";s:5:"mtime";i:1568703996;s:6:"markup";s:1101:"<div id="offer" data-target="#offer">
    <div class="container text-center py-5">
        <div class="row">
            <div class="col-xs-12 text-center">
                <h2 class="mb-3">{{headertext}}</h2>
            </div>
            
            {% for i in 1..2 %}
                <div class="col-xs-12 col-md-6">
                    {% set icon = 'assets/images/icons/' ~ this.theme.color ~ '/offer_block_0' ~ i ~ '.svg' %}
                    <img class="center-block pb-2" src="{{ icon |theme }}">
                    {% set title = 'offer/block_0' ~ i ~ '.htm' %}
                    
                    {% if i == 1 %}
                        <h3 class="text-center">{{ block01title }}</h3>
                    {% elseif i == 2 %}
                        <h3 class="text-center">{{ block02title }}</h3>
                    {% endif %}
                    
                    {% set content = 'offer/block_0' ~ i ~ '.htm' %}
                    {% content content %}
                </div>
            {% endfor %}
            
        </div>
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:3:{s:11:"snippetCode";s:5:"offer";s:11:"snippetName";s:5:"offer";s:17:"snippetProperties";a:3:{s:12:"block01title";a:4:{s:5:"title";s:14:"Block 01 Title";s:4:"type";s:6:"string";s:7:"default";s:17:"No Waiting Period";s:7:"options";a:1:{i:0;s:0:"";}}s:12:"block02title";a:4:{s:5:"title";s:14:"Block 02 Title";s:4:"type";s:6:"string";s:7:"default";s:8:"Reminder";s:7:"options";a:1:{i:0;s:0:"";}}s:10:"headertext";a:4:{s:5:"title";s:11:"Header Text";s:4:"type";s:6:"string";s:7:"default";s:5:"Offer";s:7:"options";a:1:{i:0;s:0:"";}}}}}}