1568704612a:1:{s:28:"navigation/sidebar-items.htm";a:6:{s:8:"fileName";s:28:"navigation/sidebar-items.htm";s:7:"content";s:572:"[viewBag]
==
<div class="{{ class }}">
    {% for item in items %}
        <a class="{{ itemClass }} {{ item.viewBag.cssClass }} {{ item.items ? 'dropdown' : '' }}" {% if item.items %}data-toggle="dropdown"{% endif %} href="{{ item.url }}#{{ item.viewBag.cssClass }}">
            {{ item.title }}
            {% if item.items %}
                <span class="caret"></span>
            {% endif %}
        </a>
        {% if item.items %}
            {% partial 'menu-items' items=item.items class='dropdown-menu' %}
        {% endif %}
    {% endfor %}
</div>";s:5:"mtime";i:1568703996;s:6:"markup";s:559:"<div class="{{ class }}">
    {% for item in items %}
        <a class="{{ itemClass }} {{ item.viewBag.cssClass }} {{ item.items ? 'dropdown' : '' }}" {% if item.items %}data-toggle="dropdown"{% endif %} href="{{ item.url }}#{{ item.viewBag.cssClass }}">
            {{ item.title }}
            {% if item.items %}
                <span class="caret"></span>
            {% endif %}
        </a>
        {% if item.items %}
            {% partial 'menu-items' items=item.items class='dropdown-menu' %}
        {% endif %}
    {% endfor %}
</div>";s:4:"code";N;s:7:"viewBag";a:0:{}}}