1568704612a:1:{s:27:"navigation/navbar-items.htm";a:6:{s:8:"fileName";s:27:"navigation/navbar-items.htm";s:7:"content";s:652:"[viewBag]
==
<ul class="{{ class }}">
    {% for item in items %}
        <li class="{{ itemClass }} {{ item.viewBag.cssClass }} {{ item.items ? 'dropdown' : '' }}">
            <a class="nav-link" {% if item.items %}data-toggle="dropdown"{% endif %} href="{{ item.url }}#{{ item.viewBag.cssClass }}">
                {{ item.title }}
                {% if item.items %}
                    <span class="caret"></span>
                {% endif %}
            </a>
            {% if item.items %}
                {% partial 'menu-items' items=item.items class='dropdown-menu' %}
            {% endif %}
        </li>
    {% endfor %}
</ul>";s:5:"mtime";i:1568703996;s:6:"markup";s:639:"<ul class="{{ class }}">
    {% for item in items %}
        <li class="{{ itemClass }} {{ item.viewBag.cssClass }} {{ item.items ? 'dropdown' : '' }}">
            <a class="nav-link" {% if item.items %}data-toggle="dropdown"{% endif %} href="{{ item.url }}#{{ item.viewBag.cssClass }}">
                {{ item.title }}
                {% if item.items %}
                    <span class="caret"></span>
                {% endif %}
            </a>
            {% if item.items %}
                {% partial 'menu-items' items=item.items class='dropdown-menu' %}
            {% endif %}
        </li>
    {% endfor %}
</ul>";s:4:"code";N;s:7:"viewBag";a:0:{}}}