1568704612a:1:{s:9:"about.htm";a:6:{s:8:"fileName";s:9:"about.htm";s:7:"content";s:873:"[viewBag]
snippetCode = "about"
snippetName = "about"
snippetProperties[headertext][title] = "Header Text"
snippetProperties[headertext][type] = "string"
snippetProperties[headertext][default] = "About"
snippetProperties[headertext][options][] = ""
==
<div id="about" data-target="#about">
    <div class="container text-xs-center py-5">
        <div class="row">
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-10 offset-xs-1 col-sm-6 offset-sm-3 col-md-4 offset-md-4 pb-3">
                        <img class="img-fluid img-thumbnail" src="{{'assets/images/about.jpg'|theme}}" alt="me">
                    </div>
                </div>
                <h2 class="text-center">{{headertext}}</h2>
                {% content 'about/about.htm' %}
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1568703996;s:6:"markup";s:621:"<div id="about" data-target="#about">
    <div class="container text-xs-center py-5">
        <div class="row">
            <div class="col-xs-12">
                <div class="row">
                    <div class="col-xs-10 offset-xs-1 col-sm-6 offset-sm-3 col-md-4 offset-md-4 pb-3">
                        <img class="img-fluid img-thumbnail" src="{{'assets/images/about.jpg'|theme}}" alt="me">
                    </div>
                </div>
                <h2 class="text-center">{{headertext}}</h2>
                {% content 'about/about.htm' %}
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:7:"viewBag";a:3:{s:11:"snippetCode";s:5:"about";s:11:"snippetName";s:5:"about";s:17:"snippetProperties";a:1:{s:10:"headertext";a:4:{s:5:"title";s:11:"Header Text";s:4:"type";s:6:"string";s:7:"default";s:5:"About";s:7:"options";a:1:{i:0;s:0:"";}}}}}}