1568704612a:1:{s:11:"imprint.htm";a:6:{s:8:"fileName";s:11:"imprint.htm";s:7:"content";s:3355:"[viewBag]
snippetCode = "imprint"
snippetName = "imprint"
snippetProperties[infotext1][title] = "Info Text 1"
snippetProperties[infotext1][type] = "string"
snippetProperties[infotext1][default] = "Suspendisse imperdiet a purus."
snippetProperties[infotext1][options][] = ""
snippetProperties[infotext2][title] = "Info Text 2"
snippetProperties[infotext2][type] = "string"
snippetProperties[infotext2][default] = "Cras laoreet fermentum magna."
snippetProperties[infotext2][options][] = ""
snippetProperties[headertitle][title] = "Header Title"
snippetProperties[headertitle][type] = "string"
snippetProperties[headertitle][default] = "Imprint"
snippetProperties[headertitle][options][] = ""
snippetProperties[copyright][title] = "Copyright"
snippetProperties[copyright][type] = "string"
snippetProperties[copyright][default] = "You need help to customize this theme?"
snippetProperties[copyright][options][] = ""
snippetProperties[copyrighturl][title] = "Copyright Url"
snippetProperties[copyrighturl][type] = "string"
snippetProperties[copyrighturl][default] = "//www.jumplink.eu"
snippetProperties[copyrighturl][options][] = ""
snippetProperties[showcopyright][title] = "Show Copyright"
snippetProperties[showcopyright][type] = "checkbox"
snippetProperties[showcopyright][default] = "false"
snippetProperties[showcopyright][options][] = ""
==
<div id="imprint" data-target="#imprint">
    <div class="container-fluid fg-gray-light subtext">
        <div class="row">
            <div class="col-xs-12 text-center">
                <div class="display-4">{{infotext1}}</div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-gray-lighter subtext">
        <div class="row">
            <div class="col-xs-12 text-center">
                <div class="display-4">{{infotext2}}</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-8 text-center text-md-left py-4">
                <strong><h5>{{headertitle}}</h5></strong>
                <div class="fg-gray-light">
                    <strong>{{ this.theme.company_name }}</strong>
                    <br><a href="tel:{{ str_camel(this.theme.phone_number) }}">{{ this.theme.phone_number }}</a>
                    <br><a href="mailto:{{ this.theme.email_address }}">{{ this.theme.email_address }}</a>
                </div>
            </div>

            <div class="col-xs-12 col-md-4">
                <div class="row">
                    <div class="col-xs-6 py-4">
                        <img class="center-block img-fluid" style="max-height: 120px;" src="{{'assets/images/footer_logo_01.svg'|theme}}">
                    </div>
                    <div class="col-xs-6 py-4">
                        <img class="center-block img-fluid" style="max-height: 120px;" src="{{'assets/images/footer_logo_02.svg'|theme}}">
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% if showcopyright %}
        <div class="container-fluid bg-gray">
            <div class="row">
                <div class="col-xs-12 text-center bg-inverse py-3">
                    <a href="{{copyrighturl}}">{{copyright}}</a>
                </div>
            </div>
        </div>
    {% endif %}
</div>";s:5:"mtime";i:1568703996;s:6:"markup";s:2010:"<div id="imprint" data-target="#imprint">
    <div class="container-fluid fg-gray-light subtext">
        <div class="row">
            <div class="col-xs-12 text-center">
                <div class="display-4">{{infotext1}}</div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-gray-lighter subtext">
        <div class="row">
            <div class="col-xs-12 text-center">
                <div class="display-4">{{infotext2}}</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-8 text-center text-md-left py-4">
                <strong><h5>{{headertitle}}</h5></strong>
                <div class="fg-gray-light">
                    <strong>{{ this.theme.company_name }}</strong>
                    <br><a href="tel:{{ str_camel(this.theme.phone_number) }}">{{ this.theme.phone_number }}</a>
                    <br><a href="mailto:{{ this.theme.email_address }}">{{ this.theme.email_address }}</a>
                </div>
            </div>

            <div class="col-xs-12 col-md-4">
                <div class="row">
                    <div class="col-xs-6 py-4">
                        <img class="center-block img-fluid" style="max-height: 120px;" src="{{'assets/images/footer_logo_01.svg'|theme}}">
                    </div>
                    <div class="col-xs-6 py-4">
                        <img class="center-block img-fluid" style="max-height: 120px;" src="{{'assets/images/footer_logo_02.svg'|theme}}">
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% if showcopyright %}
        <div class="container-fluid bg-gray">
            <div class="row">
                <div class="col-xs-12 text-center bg-inverse py-3">
                    <a href="{{copyrighturl}}">{{copyright}}</a>
                </div>
            </div>
        </div>
    {% endif %}
</div>";s:4:"code";N;s:7:"viewBag";a:3:{s:11:"snippetCode";s:7:"imprint";s:11:"snippetName";s:7:"imprint";s:17:"snippetProperties";a:6:{s:9:"infotext1";a:4:{s:5:"title";s:11:"Info Text 1";s:4:"type";s:6:"string";s:7:"default";s:30:"Suspendisse imperdiet a purus.";s:7:"options";a:1:{i:0;s:0:"";}}s:9:"infotext2";a:4:{s:5:"title";s:11:"Info Text 2";s:4:"type";s:6:"string";s:7:"default";s:29:"Cras laoreet fermentum magna.";s:7:"options";a:1:{i:0;s:0:"";}}s:11:"headertitle";a:4:{s:5:"title";s:12:"Header Title";s:4:"type";s:6:"string";s:7:"default";s:7:"Imprint";s:7:"options";a:1:{i:0;s:0:"";}}s:9:"copyright";a:4:{s:5:"title";s:9:"Copyright";s:4:"type";s:6:"string";s:7:"default";s:38:"You need help to customize this theme?";s:7:"options";a:1:{i:0;s:0:"";}}s:12:"copyrighturl";a:4:{s:5:"title";s:13:"Copyright Url";s:4:"type";s:6:"string";s:7:"default";s:17:"//www.jumplink.eu";s:7:"options";a:1:{i:0;s:0:"";}}s:13:"showcopyright";a:4:{s:5:"title";s:14:"Show Copyright";s:4:"type";s:8:"checkbox";s:7:"default";s:5:"false";s:7:"options";a:1:{i:0;s:0:"";}}}}}}