1568704612a:1:{s:9:"main.yaml";a:7:{s:8:"fileName";s:9:"main.yaml";s:7:"content";s:984:"name: main
items:
    -
        title: About
        nesting: '0'
        type: static-page
        code: about
        reference: home
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: about
            isExternal: '0'
    -
        title: Service
        nesting: '0'
        type: static-page
        code: services
        reference: home
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: services
            isExternal: '0'
    -
        title: Offer
        nesting: '0'
        type: static-page
        code: offer
        reference: home
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: offer
            isExternal: '0'
    -
        title: Contact
        nesting: '0'
        type: static-page
        code: contact
        reference: home
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: contact
            isExternal: '0'
";s:5:"mtime";i:1568703996;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}