1568704612a:1:{s:11:"contact.htm";a:6:{s:8:"fileName";s:11:"contact.htm";s:7:"content";s:1076:"[viewBag]
snippetCode = "contact"
snippetName = "contact"
snippetProperties[headertext][title] = "Header Text"
snippetProperties[headertext][type] = "string"
snippetProperties[headertext][default] = "Contact"
snippetProperties[headertext][options][] = ""
==
<div class="bg-gray-lighter" id="contact" data-target="#contact">
    <header class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 push-md-6">
                    <h2 class="text-center">{{headertext}}</h2>
                    
                    {% set icon = 'assets/images/icons/' ~ this.theme.color ~ '/contact.svg' %}
                    <img class="mx-auto pb-2" src="{{ icon | theme }}">
                    <div class="mb-3">
                        {% content 'contact.htm' %}
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 pull-md-6">
                    {% partial 'contactForm/default' %}
                </div>
            </div>
        </div>
    </header>
</div>";s:5:"mtime";i:1568703996;s:6:"markup";s:818:"<div class="bg-gray-lighter" id="contact" data-target="#contact">
    <header class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 push-md-6">
                    <h2 class="text-center">{{headertext}}</h2>
                    
                    {% set icon = 'assets/images/icons/' ~ this.theme.color ~ '/contact.svg' %}
                    <img class="mx-auto pb-2" src="{{ icon | theme }}">
                    <div class="mb-3">
                        {% content 'contact.htm' %}
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 pull-md-6">
                    {% partial 'contactForm/default' %}
                </div>
            </div>
        </div>
    </header>
</div>";s:4:"code";N;s:7:"viewBag";a:3:{s:11:"snippetCode";s:7:"contact";s:11:"snippetName";s:7:"contact";s:17:"snippetProperties";a:1:{s:10:"headertext";a:4:{s:5:"title";s:11:"Header Text";s:4:"type";s:6:"string";s:7:"default";s:7:"Contact";s:7:"options";a:1:{i:0;s:0:"";}}}}}}